<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!------ Include the above in your HEAD tag ---------->

<!DOCTYPE html>
<title>Oops 404, Go Back to Home - Ayoomall</title>
<link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900|Roboto:100,300,400,500,700,900" rel="stylesheet" />
<link href="https://blog.ayoomall.com/assets/css/colors/red.min.css" rel="stylesheet" />
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&amp;subset=cyrillic-ext,greek-ext,latin-ext,vietnamese" rel="stylesheet"> <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&amp;subset=cyrillic-ext,greek-ext,latin-ext,vietnamese" rel="stylesheet">

<link href="https://blog.ayoomall.com/assets/css/plugins-1.6.css" rel="stylesheet" />
<link href="https://blog.ayoomall.com/assets/css/rtl.css" rel="stylesheet" />
<style>

p, h1, h2, h3, h4, h5 {
    margin: 0;
}

body{
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    font-size: 12px;
    background: #f3f3f3;
}

.error-wrapper {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.error-wrapper .title {
    font-size: 32px;
    font-weight: 700;
    color: #000;
}

.error-wrapper .info {
    font-size: 14px;
}

.btn-custom{
	color: #fff!important;
	font-size: 14px;
	font-weight: 400;
	outline: 0!important;
	box-shadow: none!important;
}

.man-icon {
    background: url('http://blog.ayoomall.com/assets/img/trb.svg') center center no-repeat;
    display: inline-block;
    height: 100px;
    width: 118px;
    margin-bottom: 16px;
}

</style>
<div class="container">
    <div class="error-wrapper">
        <div class="man-icon"></div>
        <h3 class="title">404</h3>
        <p class="info">Oh! Page not found</p>
		<p class="info">The page you are looking for doesn't exist</p>
		<br/>
        <a class="btn btn-md btn-custom" href="./">Go Back to the Homepage</a>
    </div>
</div>